
events {
    worker_connections  1024;
}

http {

  # set search paths for pure Lua external libraries (';;' is the default path):
  lua_package_path ";;/opt/nginx/lib/?.lbjc;";
  lua_shared_dict global 10m;
  init_by_lua_file lib/init.lbjc;

  server {

      access_log     /dev/stdout combined;
      error_log      /dev/stderr;

      location = / {
         default_type text/plain;
         content_by_lua '
             ngx.say("Hello from Lua nginx server")
         ';
      }

      location = /lua {
         default_type text/plain;
         content_by_lua '
             if jit then
                 ngx.say(jit.version)
             else
                 ngx.say("Not LuaJIT!")
             end
         ';
     }

     location = /train {
		     content_by_lua_file lib/train.lbjc;
		 }

     location = /output {
         content_by_lua_file lib/output.lbjc;
     }
  }
}
